<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MyDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-p2-wmu">
                                <rect key="frame" x="9.5" y="50" width="356" height="70.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9Ou-P6-bGg">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-0G-7aE">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="XRy-Hr-Pms"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-Z0-3Rp">
                                                <rect key="frame" x="181" y="0.0" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iy6-2e-TN4">
                                        <rect key="frame" x="0.0" y="40.5" width="356" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62u-GN-Jcq">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="s6P-tB-76s"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-Nx-aCP">
                                                <rect key="frame" x="181" y="0.0" width="175" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-UY-SdI" customClass="CorneredButton" customModule="MyDictionary" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="135.5" width="100" height="33"/>
                                <color key="backgroundColor" red="0.3757269345" green="0.27062290449999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wnK-7E-dnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.95052467200000001" green="1" blue="0.98177832570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbX-Df-GCT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1PA-6g-RoG">
                                <rect key="frame" x="0.0" y="238.5" width="375" height="428.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" id="CGi-4I-73q" customClass="WordsCell" customModule="MyDictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGi-4I-73q" id="MNY-TN-qSG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sw7-nk-X0U">
                                                    <rect key="frame" x="30" y="11" width="315" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-Qa-79N">
                                                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.3757269345" green="0.27062290449999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV2-Z5-cYT">
                                                            <rect key="frame" x="128.5" y="0.0" width="35" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-df-4WN">
                                                            <rect key="frame" x="168.5" y="0.0" width="146.5" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-1G-lvQ">
                                                    <rect key="frame" x="15" y="42" width="345" height="2"/>
                                                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="KB4-L2-9zH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bT3-1G-lvQ" firstAttribute="top" secondItem="Sw7-nk-X0U" secondAttribute="bottom" constant="5" id="KGD-JC-TfA"/>
                                                <constraint firstItem="bT3-1G-lvQ" firstAttribute="leading" secondItem="MNY-TN-qSG" secondAttribute="leading" constant="15" id="S5r-3r-Od7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sw7-nk-X0U" secondAttribute="trailing" constant="15" id="U6X-FI-BJx"/>
                                                <constraint firstItem="Sw7-nk-X0U" firstAttribute="top" secondItem="MNY-TN-qSG" secondAttribute="topMargin" id="gaV-Sz-5xh"/>
                                                <constraint firstAttribute="bottom" secondItem="bT3-1G-lvQ" secondAttribute="bottom" id="hXi-Ky-Qsy"/>
                                                <constraint firstAttribute="trailing" secondItem="bT3-1G-lvQ" secondAttribute="trailing" constant="15" id="sk9-Bj-L3r"/>
                                                <constraint firstItem="Sw7-nk-X0U" firstAttribute="leading" secondItem="MNY-TN-qSG" secondAttribute="leadingMargin" constant="15" id="ygy-nQ-YdE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="englishMeanLbl" destination="ryw-Qa-79N" id="04K-Jd-pnP"/>
                                            <outlet property="turkishMeanLbl" destination="Cte-df-4WN" id="SNK-d6-P3U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dGR-px-od5">
                                <rect key="frame" x="15" y="198.5" width="345" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search For" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-hZ-5o3">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="igA-xu-nas"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAT-GV-pcl">
                                        <rect key="frame" x="225" y="0.0" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="TKy-gV-ucF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58N-5E-z88">
                                        <rect key="frame" x="255" y="0.0" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cNF-jK-9MR"/>
                                        </constraints>
                                        <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-K6-bHe">
                                        <rect key="frame" x="314" y="0.0" width="31" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="1" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1PA-6g-RoG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0RD-UX-J1c"/>
                            <constraint firstItem="7Dc-p2-wmu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="39R-0D-18s"/>
                            <constraint firstItem="1PA-6g-RoG" firstAttribute="top" secondItem="dGR-px-od5" secondAttribute="bottom" constant="10" id="J1J-95-wso"/>
                            <constraint firstItem="7Dc-p2-wmu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="VmF-zn-TFK"/>
                            <constraint firstItem="1PA-6g-RoG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c4q-ef-s4D"/>
                            <constraint firstItem="dGR-px-od5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="sXC-OC-YwU"/>
                            <constraint firstItem="dGR-px-od5" firstAttribute="top" secondItem="ROL-UY-SdI" secondAttribute="bottom" constant="30" id="spm-2M-YQJ"/>
                            <constraint firstItem="ROL-UY-SdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="waW-PB-LMZ"/>
                            <constraint firstItem="ROL-UY-SdI" firstAttribute="top" secondItem="7Dc-p2-wmu" secondAttribute="bottom" constant="15" id="xpk-FM-Frv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dGR-px-od5" secondAttribute="trailing" constant="15" id="yFS-9X-GK0"/>
                            <constraint firstItem="1PA-6g-RoG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yPe-ER-qmU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ROL-UY-SdI" id="NcI-DG-MDz"/>
                        <outlet property="englishWordTextView" destination="62u-GN-Jcq" id="Fmj-SN-joO"/>
                        <outlet property="searchTextField" destination="yLk-hZ-5o3" id="eKf-oN-Tg4"/>
                        <outlet property="trOrEngSwitch" destination="58N-5E-z88" id="ghx-5S-IMk"/>
                        <outlet property="turkishWordTextView" destination="dFW-Nx-aCP" id="25i-mF-BwF"/>
                        <outlet property="wordsTableView" destination="1PA-6g-RoG" id="Tky-7x-WNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
