<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6at-xJ-Xzw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="rRr-Yn-8EZ">
            <objects>
                <viewController id="bzt-KV-7Y9" customClass="MainVC" customModule="MyDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0B-YO-iVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gim-mx-yo3">
                                <rect key="frame" x="106.5" y="220.5" width="162" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR9-yZ-K7e">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add New Word">
                                            <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="TRW-2Q-0p8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-si-xtG">
                                        <rect key="frame" x="0.0" y="92" width="162" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Play Game">
                                            <color key="titleColor" red="0.1201352981" green="0.34208439089999998" blue="0.034206050850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="eAd-n1-5zR" kind="show" id="tNq-J3-daa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-4c-0R5">
                                        <rect key="frame" x="0.0" y="184" width="162" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Friends">
                                            <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-8y-cmR">
                                <rect key="frame" x="20" y="79" width="335.5" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puppy" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-dA-7qm">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fHX-AW-KCf"/>
                                            <constraint firstAttribute="height" constant="100" id="lij-yq-NFC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vmw-ba-9MV">
                                        <rect key="frame" x="140" y="30" width="111" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GÖKHAN KILIÇ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tI-kp-73h">
                                                <rect key="frame" x="3.5" y="0.0" width="104" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gokhan@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-KK-nZ1">
                                                <rect key="frame" x="0.0" y="26" width="111" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-LT-umm">
                                        <rect key="frame" x="291" y="22" width="44.5" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkx-cK-etJ">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-w1-5UX">
                                                <rect key="frame" x="3.5" y="20.5" width="37" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.89536405456852797" green="0.88251058081718081" blue="0.0056547602488025072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gim-mx-yo3" firstAttribute="centerY" secondItem="f0B-YO-iVB" secondAttribute="centerY" id="5xY-pZ-cYB"/>
                            <constraint firstItem="meZ-8y-cmR" firstAttribute="top" secondItem="3KW-tp-xv8" secondAttribute="top" constant="15" id="VyG-Wy-Ea2"/>
                            <constraint firstItem="meZ-8y-cmR" firstAttribute="centerX" secondItem="f0B-YO-iVB" secondAttribute="centerX" id="o3h-D1-fHZ"/>
                            <constraint firstItem="gim-mx-yo3" firstAttribute="centerX" secondItem="f0B-YO-iVB" secondAttribute="centerX" id="xVb-hv-aMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3KW-tp-xv8"/>
                    </view>
                    <navigationItem key="navigationItem" id="s1H-ji-UQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPZ-GV-cc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="666"/>
        </scene>
        <!--Add WordVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddWordVC" customModule="MyDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1PA-6g-RoG">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="383.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" id="CGi-4I-73q" customClass="WordsCell" customModule="MyDictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGi-4I-73q" id="MNY-TN-qSG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-1G-lvQ">
                                                    <rect key="frame" x="0.0" y="38" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="9HD-rP-wDX"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sw7-nk-X0U">
                                                    <rect key="frame" x="20" y="11" width="335" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-Qa-79N">
                                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.3757269345" green="0.27062290449999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV2-Z5-cYT">
                                                            <rect key="frame" x="136.5" y="0.0" width="62" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62" id="C95-f2-04E"/>
                                                                <constraint firstAttribute="height" constant="22" id="Nb9-3B-AHc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-df-4WN">
                                                            <rect key="frame" x="203.5" y="0.0" width="131.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hV2-Z5-cYT" firstAttribute="centerY" secondItem="Sw7-nk-X0U" secondAttribute="centerY" id="eR3-07-YFP"/>
                                                        <constraint firstItem="hV2-Z5-cYT" firstAttribute="centerX" secondItem="Sw7-nk-X0U" secondAttribute="centerX" id="oGe-48-dXc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bT3-1G-lvQ" secondAttribute="trailing" id="12G-Ql-8bw"/>
                                                <constraint firstItem="Sw7-nk-X0U" firstAttribute="centerX" secondItem="MNY-TN-qSG" secondAttribute="centerX" id="7Z4-c6-P9T"/>
                                                <constraint firstItem="bT3-1G-lvQ" firstAttribute="leading" secondItem="MNY-TN-qSG" secondAttribute="leading" id="Npz-hA-gv1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sw7-nk-X0U" secondAttribute="trailing" constant="5" id="OJI-W2-fPs"/>
                                                <constraint firstItem="Sw7-nk-X0U" firstAttribute="centerY" secondItem="MNY-TN-qSG" secondAttribute="centerY" id="cSf-8v-FIF"/>
                                                <constraint firstItem="bT3-1G-lvQ" firstAttribute="top" secondItem="Sw7-nk-X0U" secondAttribute="bottom" constant="5" id="o6d-Xa-11k"/>
                                                <constraint firstItem="Sw7-nk-X0U" firstAttribute="top" secondItem="MNY-TN-qSG" secondAttribute="topMargin" id="ofv-IU-KmU"/>
                                                <constraint firstItem="Sw7-nk-X0U" firstAttribute="leading" secondItem="MNY-TN-qSG" secondAttribute="leadingMargin" constant="5" id="ryW-1Q-30d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="englishMeanLbl" destination="ryw-Qa-79N" id="04K-Jd-pnP"/>
                                            <outlet property="turkishMeanLbl" destination="Cte-df-4WN" id="SNK-d6-P3U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dGR-px-od5">
                                <rect key="frame" x="5" y="237.5" width="365" height="31"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search For" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-hZ-5o3">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAT-GV-pcl">
                                        <rect key="frame" x="251" y="0.0" width="15.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58N-5E-z88">
                                        <rect key="frame" x="276.5" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-K6-bHe">
                                        <rect key="frame" x="335.5" y="0.0" width="29.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-p2-wmu">
                                <rect key="frame" x="5" y="84" width="365" height="70.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9Ou-P6-bGg">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-0G-7aE">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-Z0-3Rp">
                                                <rect key="frame" x="185.5" y="0.0" width="179.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iy6-2e-TN4">
                                        <rect key="frame" x="0.0" y="40.5" width="365" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62u-GN-Jcq">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-Nx-aCP">
                                                <rect key="frame" x="185.5" y="0.0" width="179.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-UY-SdI" customClass="CorneredButton" customModule="MyDictionary" customModuleProvider="target">
                                <rect key="frame" x="150" y="174.5" width="75" height="33"/>
                                <color key="backgroundColor" red="0.3757269345" green="0.27062290449999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="JMy-7W-bQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.95052467200000001" green="1" blue="0.98177832570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbX-Df-GCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1PA-6g-RoG" firstAttribute="top" secondItem="dGR-px-od5" secondAttribute="bottom" constant="15" id="3ho-E5-dnX"/>
                            <constraint firstItem="ROL-UY-SdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ErB-Tf-Du3"/>
                            <constraint firstItem="7Dc-p2-wmu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="IAl-6O-IO6"/>
                            <constraint firstItem="ROL-UY-SdI" firstAttribute="top" secondItem="7Dc-p2-wmu" secondAttribute="bottom" constant="20" id="Mbw-kM-Cgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1PA-6g-RoG" secondAttribute="bottom" id="Vsa-sx-Jgs"/>
                            <constraint firstItem="dGR-px-od5" firstAttribute="top" secondItem="ROL-UY-SdI" secondAttribute="bottom" constant="30" id="W4E-kZ-OKv"/>
                            <constraint firstItem="7Dc-p2-wmu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZaW-b7-Ffz"/>
                            <constraint firstItem="1PA-6g-RoG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQh-8n-gO8"/>
                            <constraint firstItem="7Dc-p2-wmu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mph-JB-8cQ"/>
                            <constraint firstItem="dGR-px-od5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="odh-fv-pcb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dGR-px-od5" secondAttribute="trailing" constant="5" id="sPn-TP-B1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Dc-p2-wmu" secondAttribute="trailing" constant="5" id="t2U-WX-RzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1PA-6g-RoG" secondAttribute="trailing" id="yiX-UY-0Rc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ROL-UY-SdI" id="NcI-DG-MDz"/>
                        <outlet property="englishWordTextView" destination="62u-GN-Jcq" id="Fmj-SN-joO"/>
                        <outlet property="searchTextField" destination="yLk-hZ-5o3" id="eKf-oN-Tg4"/>
                        <outlet property="trOrEngSwitch" destination="58N-5E-z88" id="ghx-5S-IMk"/>
                        <outlet property="turkishWordTextView" destination="dFW-Nx-aCP" id="25i-mF-BwF"/>
                        <outlet property="wordsTableView" destination="1PA-6g-RoG" id="Tky-7x-WNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="LMX-Ve-pyK">
            <objects>
                <viewController id="eAd-n1-5zR" customClass="GameVC" customModule="MyDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTh-7R-Qzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-Nl-8Pm">
                                <rect key="frame" x="145.5" y="114" width="84" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-Lz-txd">
                                <rect key="frame" x="282.5" y="74" width="82.5" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-gu-usE">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0Q-mz-NGd">
                                        <rect key="frame" x="57.5" y="0.0" width="25" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.4196506143" green="0.2095344663" blue="0.2066220939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdasd" borderStyle="roundedRect" placeholder="Enter Word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-jV-H5u">
                                <rect key="frame" x="112.5" y="216" width="150" height="37"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XV7-Q3-uey">
                                <rect key="frame" x="113" y="318.5" width="149" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-eJ-aYk">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="30"/>
                                        <state key="normal" title="Show Correct Answer"/>
                                        <connections>
                                            <action selector="showAnswer:" destination="eAd-n1-5zR" eventType="touchUpInside" id="bdT-rF-DaD"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pn-cm-MvK">
                                        <rect key="frame" x="53.5" y="0.0" width="42" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-Ur-1Ht">
                                <rect key="frame" x="10" y="84" width="76" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-aL-8Gz">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="82u-QQ-64u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC2-5r-fKS">
                                        <rect key="frame" x="46" y="0.0" width="30" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="wBw-EV-DeB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.4196506143" green="0.2095344663" blue="0.2066220939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myo-Gh-B6Y">
                                <rect key="frame" x="0.0" y="217" width="375" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="erM-r1-gRt">
                                        <rect key="frame" x="115" y="112.5" width="145" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR SCORE IS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-np-qus">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.22870412679999999" green="0.65123334389999998" blue="0.065118787859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgn-Gs-C6z">
                                                <rect key="frame" x="56.5" y="59" width="32.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzJ-xh-zaX">
                                                <rect key="frame" x="49.5" y="130" width="46" height="30"/>
                                                <state key="normal" title="Replay">
                                                    <color key="titleColor" red="0.4196506143" green="0.2095344663" blue="0.2066220939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="replayBtnWasPressed:" destination="eAd-n1-5zR" eventType="touchUpInside" id="RVW-YB-lVa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qe-1b-lKs">
                                                <rect key="frame" x="34.5" y="195" width="76" height="30"/>
                                                <state key="normal" title="Main Menu">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mainMenuWasPressed:" destination="eAd-n1-5zR" eventType="touchUpInside" id="Dhw-na-8KM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="8r8-I3-lV5"/>
                                    <constraint firstAttribute="width" constant="375" id="MPS-d3-YiE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G6c-Ur-1Ht" firstAttribute="leading" secondItem="qZJ-da-kAy" secondAttribute="leading" constant="10" id="5VJ-Ht-7Aw"/>
                            <constraint firstItem="myo-Gh-B6Y" firstAttribute="trailing" secondItem="qZJ-da-kAy" secondAttribute="trailing" id="GO9-I6-mv0"/>
                            <constraint firstItem="G6c-Ur-1Ht" firstAttribute="top" secondItem="qZJ-da-kAy" secondAttribute="top" constant="20" id="Ir3-ua-bMu"/>
                            <constraint firstItem="1oo-jV-H5u" firstAttribute="top" secondItem="dVh-Nl-8Pm" secondAttribute="bottom" constant="66" id="KnZ-IN-bLp"/>
                            <constraint firstItem="myo-Gh-B6Y" firstAttribute="leading" secondItem="qZJ-da-kAy" secondAttribute="leading" id="L8S-tj-jnL"/>
                            <constraint firstItem="XV7-Q3-uey" firstAttribute="centerX" secondItem="uTh-7R-Qzp" secondAttribute="centerX" id="M2w-Xk-Ywi"/>
                            <constraint firstItem="dVh-Nl-8Pm" firstAttribute="centerX" secondItem="uTh-7R-Qzp" secondAttribute="centerX" id="N7z-VX-1CU"/>
                            <constraint firstItem="1oo-jV-H5u" firstAttribute="centerX" secondItem="uTh-7R-Qzp" secondAttribute="centerX" id="NTj-V3-CXC"/>
                            <constraint firstItem="dVh-Nl-8Pm" firstAttribute="top" secondItem="qZJ-da-kAy" secondAttribute="top" constant="50" id="b7s-Mr-gse"/>
                            <constraint firstItem="xaJ-Lz-txd" firstAttribute="top" secondItem="qZJ-da-kAy" secondAttribute="top" constant="10" id="cOQ-7g-E6o"/>
                            <constraint firstItem="XV7-Q3-uey" firstAttribute="centerY" secondItem="uTh-7R-Qzp" secondAttribute="centerY" id="dyz-76-b71"/>
                            <constraint firstItem="qZJ-da-kAy" firstAttribute="trailing" secondItem="xaJ-Lz-txd" secondAttribute="trailing" constant="10" id="jin-UN-fM5"/>
                            <constraint firstItem="myo-Gh-B6Y" firstAttribute="bottom" secondItem="qZJ-da-kAy" secondAttribute="bottom" id="rWs-XE-SYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZJ-da-kAy"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="1oo-jV-H5u" id="0jz-8u-zTA"/>
                        <outlet property="bottomConstraint" destination="rWs-XE-SYj" id="CVc-bp-bkB"/>
                        <outlet property="correctAnswerTxt" destination="3Pn-cm-MvK" id="e4o-gK-O0H"/>
                        <outlet property="endScoreTxt" destination="Kgn-Gs-C6z" id="tiI-SD-LbZ"/>
                        <outlet property="endTableView" destination="myo-Gh-B6Y" id="qPP-cs-eeq"/>
                        <outlet property="questionTxt" destination="dVh-Nl-8Pm" id="0me-5A-fhC"/>
                        <outlet property="scoreTxt" destination="U0Q-mz-NGd" id="Pmc-AO-6gJ"/>
                        <outlet property="timeTxt" destination="bC2-5r-fKS" id="Gb1-np-0o3"/>
                        <segue destination="bzt-KV-7Y9" kind="show" identifier="toMainVC" id="fp7-Oa-fsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGz-VK-dIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="857.72113943028489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="slA-Vu-WLh">
            <objects>
                <viewController id="6eo-pz-O2f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baL-gI-BxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L88-aV-Nq6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGc-rU-QFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="-99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d91-hi-Yg4">
            <objects>
                <viewController id="IKu-C4-G7Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgV-8u-BgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M34-X7-RO8">
                                <rect key="frame" x="110" y="547" width="155" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.1201352981" green="0.34208439089999998" blue="0.034206050850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-Bq-A1I">
                                <rect key="frame" x="10" y="70" width="355" height="298"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="To8-WL-TtX">
                                        <rect key="frame" x="52.5" y="0.0" width="250" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r0-0j-Yu0">
                                                <rect key="frame" x="69" y="0.0" width="112" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@email.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-rH-duw">
                                                <rect key="frame" x="0.0" y="34" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="tV2-fW-EGs"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3il-gg-9rw">
                                        <rect key="frame" x="52.5" y="114" width="250" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rJ-QZ-cwX">
                                                <rect key="frame" x="83" y="0.0" width="84" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@email.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCp-8L-uA8">
                                                <rect key="frame" x="0.0" y="34" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="euV-al-TNv">
                                        <rect key="frame" x="18.5" y="228" width="318" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PLo-DO-5Xc">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-Tx-Ci3">
                                                        <rect key="frame" x="41.5" y="0.0" width="51.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@email.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awr-go-K21">
                                                        <rect key="frame" x="0.0" y="40" width="134" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gGk-RM-4jb">
                                                <rect key="frame" x="184" y="0.0" width="134" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-PY-2z2">
                                                        <rect key="frame" x="28" y="0.0" width="78" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@email.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-49-qcN">
                                                        <rect key="frame" x="0.0" y="40" width="134" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tCp-8L-uA8" firstAttribute="width" secondItem="YHi-rH-duw" secondAttribute="width" id="hYk-YH-7AJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tT-Xl-qyh">
                                <rect key="frame" x="111.5" y="493" width="152" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose Background Image"/>
                                <connections>
                                    <segue destination="6eo-pz-O2f" kind="show" id="zNy-eA-Ft5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-Zb-k8A">
                                <rect key="frame" x="142.5" y="393" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KCb-Ok-cVz"/>
                                    <constraint firstAttribute="height" constant="90" id="aYu-ir-IWi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fln-Zb-k8A" firstAttribute="centerX" secondItem="cgV-8u-BgE" secondAttribute="centerX" id="D1r-6C-ozf"/>
                            <constraint firstItem="sef-4A-IQF" firstAttribute="bottom" secondItem="M34-X7-RO8" secondAttribute="bottom" constant="80" id="GrS-cs-4BE"/>
                            <constraint firstItem="M34-X7-RO8" firstAttribute="centerX" secondItem="cgV-8u-BgE" secondAttribute="centerX" id="QVY-YI-xJ9"/>
                            <constraint firstItem="aXO-Bq-A1I" firstAttribute="leading" secondItem="sef-4A-IQF" secondAttribute="leading" constant="10" id="YuN-Je-7aI"/>
                            <constraint firstItem="Fln-Zb-k8A" firstAttribute="top" secondItem="aXO-Bq-A1I" secondAttribute="bottom" constant="25" id="Zlq-eH-0fH"/>
                            <constraint firstItem="sef-4A-IQF" firstAttribute="trailing" secondItem="aXO-Bq-A1I" secondAttribute="trailing" constant="10" id="dBz-OD-uHc"/>
                            <constraint firstItem="5tT-Xl-qyh" firstAttribute="centerX" secondItem="cgV-8u-BgE" secondAttribute="centerX" id="jD4-Dj-bJl"/>
                            <constraint firstItem="5tT-Xl-qyh" firstAttribute="top" secondItem="Fln-Zb-k8A" secondAttribute="bottom" constant="10" id="pqD-Ui-h7D"/>
                            <constraint firstItem="aXO-Bq-A1I" firstAttribute="top" secondItem="sef-4A-IQF" secondAttribute="top" constant="50" id="vj0-PW-to0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sef-4A-IQF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdv-QH-Wwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-97.601199400299862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mxl-tC-mTM">
            <objects>
                <viewController id="NXC-mI-SKu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vv2-Dl-Qcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-iR-ZOn">
                                <rect key="frame" x="50" y="200" width="275" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa0-cY-pqx">
                                        <rect key="frame" x="111.5" y="0.0" width="52" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@email.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-jp-LT9">
                                        <rect key="frame" x="37.5" y="34.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="SFd-iu-UQY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-VR-oki">
                                        <rect key="frame" x="91.5" y="72.5" width="92" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-NY-1sf">
                                        <rect key="frame" x="37.5" y="107" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eEi-NY-1sf" firstAttribute="width" secondItem="bL3-jp-LT9" secondAttribute="width" id="YX1-hG-zsr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyDICTIONARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g32-5O-X2w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="axD-rf-fx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-hn-HJG">
                                <rect key="frame" x="134" y="357" width="107" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P1-yp-yyi">
                                        <rect key="frame" x="31" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3T-ep-YOX">
                                        <rect key="frame" x="0.0" y="38" width="107" height="30"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IKu-C4-G7Y" kind="show" id="XuY-hc-r2V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mS5-hn-HJG" firstAttribute="top" secondItem="Wfo-iR-ZOn" secondAttribute="bottom" constant="20" id="Fmv-fN-e96"/>
                            <constraint firstItem="g32-5O-X2w" firstAttribute="top" secondItem="Vv2-Dl-Qcj" secondAttribute="top" id="JgU-KV-4HA"/>
                            <constraint firstItem="g32-5O-X2w" firstAttribute="leading" secondItem="urb-R3-zuq" secondAttribute="leading" id="K5m-b1-emv"/>
                            <constraint firstItem="mS5-hn-HJG" firstAttribute="centerX" secondItem="Vv2-Dl-Qcj" secondAttribute="centerX" id="ZJz-iW-pkr"/>
                            <constraint firstItem="Wfo-iR-ZOn" firstAttribute="leading" secondItem="urb-R3-zuq" secondAttribute="leading" constant="50" id="emb-KZ-jG1"/>
                            <constraint firstItem="urb-R3-zuq" firstAttribute="trailing" secondItem="Wfo-iR-ZOn" secondAttribute="trailing" constant="50" id="gUo-QJ-62e"/>
                            <constraint firstItem="g32-5O-X2w" firstAttribute="trailing" secondItem="urb-R3-zuq" secondAttribute="trailing" id="iIe-cO-Fbk"/>
                            <constraint firstItem="Wfo-iR-ZOn" firstAttribute="top" secondItem="g32-5O-X2w" secondAttribute="bottom" constant="100" id="tbN-Sh-IGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urb-R3-zuq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppF-mu-ZVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCR-TJ-zQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6at-xJ-Xzw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gGq-iF-GZb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzt-KV-7Y9" kind="relationship" relationship="rootViewController" id="fXS-ko-nvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wir-qu-k58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="puppy" width="420" height="475"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fXS-ko-nvT"/>
    </inferredMetricsTieBreakers>
</document>
